{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UsuariodepartamentoApplication<usuariodepartamento>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.usuariodepartamento.UsuariodepartamentoApplication",
            "projectName": "usuariodepartamento",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}